PORT=3001
ENV = development
DATABASE = mongodb+srv://tilakkndl2001:<password>@cluster0.wzufjqo.mongodb.net/
DB_PASSWORD = CreatingDatabase
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
